databaseChangeLog:
  - changeSet:
      id: 20210209-02
      author: bk_nicat
      changes:
        - createTable:
            tableName: authority
            columns:
              - column:
                  name: name
                  type: VARCHAR(50)
                  constraints:
                    primaryKey: true
                    primaryKeyName: authority_pk
                    nullable: false
